# fmp-openshift-bc-enricher

./: .gitignore  README.adoc  pom.xml
examples/: README.adoc
examples/helloboot/: pom.xml
licenses/: ASLv2.txt
src/main/java/org/workspace7/cloud/fabric8/: OpenShiftBuildConfigEnricher.java  OpenShiftBuildConfigJenkinsEnricher.java
