<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.workspace7.fmp</groupId>
  <artifactId>fmp-openshift-bc-jenkins-enricher</artifactId>
  <version>0.1-SNAPSHOT</version>

  <name>OpenShift BuildConfig Enricher</name>
  <description>The Enricher that wil be used with fabric8-maven-plugin to enrich resources with build config objects
  </description>

  <url>https://github.com/kameshsampath/fmp-openshift-bc-jenkins-enricher</url>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/kameshsampath/fmp-openshift-bc-jenkins-enricher/issues/</url>
  </issueManagement>

  <developers>
    <developer>
      <id>kameshsampath</id>
      <name>Kamesh Sampath</name>
      <email>kamesh.sampath@hotmail.com</email>
      <roles>
        <role>Plugin Developer</role>
      </roles>
      <timezone>+5:30</timezone>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>Apache License 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:https://github.com/kameshsampath/fmp-openshift-bc-jenkins-enricher.git</connection>
    <developerConnection>scm:git:ssh://git@/github.com/kameshsampath/fmp-openshift-bc-jenkins-enricher.git</developerConnection>
    <url>https://github.com/kameshsampath/fmp-openshift-bc-jenkins-enricher</url>
    <tag>HEAD</tag>
  </scm>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <license-maven-plugin.version>3.0</license-maven-plugin.version>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <fabric8-maven-enricher-api.version>3.5.32</fabric8-maven-enricher-api.version>
    <skipTests>false</skipTests>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.fabric8</groupId>
      <artifactId>fabric8-maven-enricher-api</artifactId>
      <version>${fabric8-maven-enricher-api.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>io.fabric8</groupId>
      <artifactId>openshift-client</artifactId>
      <version>2.6.3</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>io.fabric8</groupId>
      <artifactId>fabric8-maven-enricher-standard</artifactId>
      <version>${fabric8-maven-enricher-api.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.jmockit</groupId>
      <artifactId>jmockit</artifactId>
      <version>1.24</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.jayway.jsonpath</groupId>
      <artifactId>json-path-assert</artifactId>
      <version>2.2.0</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>${license-maven-plugin.version}</version>
        <configuration>
          <header>licenses/ASLv2.txt</header>
          <properties>
            <year>2017-present</year>
            <owner>Kamesh Sampath</owner>
            <email>kamesh.sampath@hotmail.com</email>
          </properties>
          <excludes>
            <exclude>**/README.*</exclude>
            <exclude>**/LICENSE</exclude>
            <exclude>**/.gitkeep</exclude>
            <exclude>**/settings.xml</exclude>
            <exclude>docker/**</exclude>
            <exclude>circle.yml</exclude>
            <exclude>appveyor.yml</exclude>
            <exclude>.mvn/**</exclude>
            <exclude>.editorconfig</exclude>
            <exclude>mvnw.cmd</exclude>
            <exclude>mvnw</exclude>
            <exclude>pom.xml</exclude>
            <exclude>licenses/**</exclude>
            <exclude>examples/**</exclude>
            <exclude>src/main/fabric8/**</exclude>
            <exclude>src/test/resources/**</exclude>
            <exclude>src/main/resources/**</exclude>
          </excludes>
        </configuration>
        <executions>
          <execution>
            <phase>install</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
